<div class="row">
  <div class="columns">
    <h1><%= @people.length %> Santas (<a href="#/gifts">View Gifts</a>)</h1>

    <div class="row">
      <form id="add-person" class="medium-6 columns">
        <div class="row collapse">
          <div class="small-8 columns">
            <input type="text" name="name" placeholder="Add a name...">
          </div>
          <div class="small-4 columns">
            <input type="submit" value="Add" class="button postfix">
          </div>
        </div>
      </form>
    </div>

    <table id="people">
      <tr>
        <th colspan="1">Santa</th>
        <th>&nbsp;</th>
        <th colspan="3">Recipients</th>
      </tr>
    </table>

    <p>Santafication is disabled until next year. Merry Christmas!</p>

    <div id="export">
      <a class="button" href="/people.csv">Export CSV</a>
    </div>
  </div>
</div>