<td class="<%= 'needs_more_santas' if @person.needs_more_santas() %>">
  <%= @person.get('name') %>
</td>
<td>
  <button class="delete-person">Delete</button>
</td>
<% for gift in @person.get('gifts_given').models: %>
  <td>
    <%= gift.get('recipient').get('name') %>
  </td>
<% end %>
<td>
  <select class="add-recipient">
    <option value=''>Add Recipient</option>
    <% for person in people.models: %>
      <option value="<%= person.id %>">
        <%= person.get('name') %>
      </option>
    <% end %>
  </select>
</td>